REACT_APP_API_HOST=http://localhost:5000

# Tohle tu byt v env nemusi, to se nemeni
REACT_APP_DATA_ANALYSIS = /data
REACT_APP_DATA_DOWNLOAD = /download
REACT_APP_DATA_TABLES = /table
REACT_APP_DATA_COLUMNS = /column
REACT_APP_DATA_DAY = /data_day
REACT_APP_DATA_DAY_R = /data_day_real
REACT_APP_DATA_DOWNLOAD_DAY = /dday
REACT_APP_FIRST_TABLE = all_table2
REACT_APP_FIRST_COLUMN = random 
